app/assets/examples.jade
extends /_layouts/_content-only

block content
  :marked
    # Brunch in production

    We know of a few folks who are using brunch to aid their development.
    Ranging from internal tooling to high traffic facebook apps.

    <p class="users">
      <img src="images/users/codecombat.png" alt="CodeCombat">
      <img src="images/users/fnd.png" alt="fnd">
      <img src="images/users/jebbit.png" alt="Jebbit">
      <img src="images/users/jimbeam.png" alt="Jim Beam">
      <img src="images/users/redbull.png" alt="Red Bull">
      <br>
      <img src="images/users/trunkclub.png" alt="Trunk Club. Hand-selected clothing for men.">
      <img src="images/users/uber.png" alt="Uber">
      <img src="images/users/ykky.png" alt="YKKY">
      <a href="https://touk.pl"><img src="https://touk.pl/img/logo.png" alt="TouK"></a>
    </p>

    <span class="note">
      If you want to <strong>add your project here</strong>, simply <a href="https://github.com/brunch/brunch.github.com/blob/brunch/app/_includes/examples.html">edit this page</a> and submit a pull request.
    </span>

    <div class="toc-placeholder"></div>

    ## Float

    <p>
      <a href="https://www.float.com/">Float</a> is the resource scheduling app that helps you keep track of who's working on what and when. Since 2012, Float has been helping the world's best agencies, studios and firms forecast their time.
    </p>
    <p class="example-screenshot">
      <a href="https://www.float.com/">
        <img src="images/screenshots/float.png" alt="Float" width="580" />
      </a>
    </p>

    ## blossom
    <p>
      <a href="https://www.blossom.io">Blossom</a> is a lightweight project management tool for lean teams. Backbone.js is heavily used in combination with CoffeeScript to provide a smooth interaction experience. The RESTful backend is built with Flask on Google App Engine.
    </p>
    <p class="example-screenshot">
      <a href="https://www.blossom.io/">
        <img src="images/screenshots/blossom.png" alt="Blossom" width="580" />
      </a>
    </p>

    ## Blimp
    <p>
      <a href="http://www.getblimp.com/">Blimp</a> is a super easy to use and beautiful project management software for people who want to DO more and manage less.
    </p>
    <p class="example-screenshot">
      <a href="http://www.getblimp.com/">
        <img src="images/screenshots/blimp.png" alt="" width="580" />
      </a>
    </p>

    ## ChainCal
    <p>
      <a href="http://chaincalapp.com">ChainCal</a> is an iPhone app that helps you to track your daily goals in a minimalist, visual way. The app is written almost entirely in CoffeeScript, Backbone handles the models, collections and views, and persistence is done with a Backbone.sync localStorage adapter. Templates are written in Eco and the app is packaged with Brunch and deployed with Phonegap.
    </p>
    <p>
      <a href="http://chaincalapp.com">
        <img src="images/screenshots/chaincal.png" alt="Chaincal" />
      </a>
    </p>

    ## CodeCombat
    <p>
      <a href="http://codecombat.com/">CodeCombat</a> is an open-source game for learning to code (<a href="https://github.com/codecombat/codecombat">code</a>). It's also the largest open-source CoffeeScript project. They love Brunch so much, they've even <a href="http://blog.jetbrains.com/webstorm/2014/06/the-brunch-build-tool/">guest-blogged about it</a>.
    </p>
    <p class="example-screenshot">
      <a href="http://codecombat.com/">
        <img src="images/screenshots/codecombat.png" alt="" width="580">
      </a>
    </p>

    ## Cozy Cloud
    <p>
      <a href="https://www.cozycloud.cc/">Cozy Cloud</a> is your own private personal cloud. A server you can trust to store your personal data and host web apps. You can host it with us at Cozy or host it at home, it's up to you!
    </p>
    <p>
      Cozy cloud aims at using only standard execution environments. For each of them they suggest a coherent set of powerful technologies.
    </p>
    <p class="example-screenshot">
      <a href="http://www.cozycloud.cc">
        <img src="images/screenshots/cozycloud.jpg" alt="Cozycloud" />
      </a>
    </p>

    ## Delicious
    <p>
      <a href="https://delicious.com">Delicious</a> is a free service designed to be the best place to save what you love on the web, whether it's a video, picture, product, blog post, article or music. We then help you remember and find it later. It’s using Brunch as application builder and <a href="http://chaplinjs.org">Chaplin</a> as a framework on top of Backbone.
    </p>
    <p class="example-screenshot">
      <a href="https://delicious.com">
        <img src="images/screenshots/delicious.png" alt="Delicious" width="580" />
      </a>
    </p>

    ## Dogkr
    <p>
      <a href="http://www.dogkr.com">Dogkr</a> is an online logger to record all your beloved dogs’ life moments, even tiny instants became timeless memories.
    </p>
    <p>Brunch.js, along with Chaplin.js, is the major framework used in Dogkr's front-end. It helped us increase development productivity dramatically. Brunch.js made the whole project retain at manageable scale while the project size and complexity goes up wildly.</p>
    <p class="example-screenshot">
      <a href="http://dogkr.com">
        <img src="images/screenshots/dogkr.jpg" alt="" width="580" />
      </a>
    </p>

    ## Ember-bloggr
    <p>
      <a href="https://github.com/gcollazo/ember-bloggr">Ember-bloggr</a>
      is a simple demo app based on the
      <a href="http://www.youtube.com/watch?v=Ga99hMi7wfY">Building an App with Ember.js video</a>.
    </p>

    ## fnd
    <p>
      Experience the App Store and iTunes Anywhere with
      <a href="https://fnd.io">fnd</a>. Built using the
      <a href="https://github.com/mutewinter/tapas-with-ember">
        Tapas with Ember</a>
      skeleton.
    </p>
    <p class="example-screenshot">
      <a href="https://fnd.io">
        <img src="images/screenshots/fnd.png" alt="fnd" width="580" />
      </a>
    </p>

    ## Hackerank
    <p>
      <a href="http://hackerank.herokuapp.com/">Hackerank</a> is an example app that finds the top hackers of a github repo search.
      Uses <a href="https://github.com/elving/brunch-with-hipsters">brunch with hipsters</a> as base skeleton.
    </p>
    <p class="example-screenshot">
      <a href="http://hackerank.herokuapp.com/">
        <img src="images/screenshots/hackerank.png" alt="Hackerank" width="580" />
      </a>
    </p>

    ## Jebbit
    <p>
      <a href="//www.jebbit.com/">Jebbit</a> powers Post-Click Engagement&#0153; for some of the world's largest brands. Jebbit uses Brunch to power consumer-facing adtech products, a large CMS and analytics platform used by brands and agencies, and a static website. Jebbit also has <a href="https://github.com/sir-dunxalot/ember-blog" target="_blank">several open-source projects</a> built on Brunch and actively develops <a href="//github.com/sir-dunxalot/yaml-front-matter-brunch" target="_blank">Brunch plugins</a> to support the community.
    </p>
    <p class="example-screenshot">
      <a href="//www.jebbit.com">
        <img src="images/screenshots/jebbit.png" alt="A screenshot of the Jebbit Homesite, powered by Brunch" />
      </a>
    </p>

    ## MazeMap
    <p>
      <a href="http://use.mazemap.com/">MazeMap</a> is an indoor navigation utility that works in the browser on desktop and mobile devices. Customers with big indoor areas can provide MazeMap as a service to their visitors who can then use the MazeMap application to find their way around with a-to-b indoor paths, and viewing their own position inside a building where GPS signals don't work. Searching for any room also works beautifully.
    </p>
    <p class="example-screenshot">
      <a href="http://use.mazemap.com/">
        <img src="images/screenshots/mazemap.png" alt="" width="580"/>
      </a>
    </p>

    ## Ostio
    <p>
      <a href="http://ost.io/">Ostio</a> is an open-source forum for GitHub projects (<a href="https://github.com/paulmillr/ostio">code</a>). Uses default <a href="https://github.com/paulmillr/brunch-with-chaplin">Chaplin</a> as app skeleton and Rails for backend.
    </p>
    <p class="example-screenshot">
      <a href="http://ost.io/">
        <img src="images/screenshots/ostio.png" alt="" width="580">
      </a>
    </p>

    ## Todos
    <p>
      <a href="http://todomvc.com/labs/dependency-examples/chaplin-brunch/public/">Todos</a> (<a href="https://github.com/addyosmani/todomvc/tree/gh-pages/labs/dependency-examples/chaplin-brunch">code</a>) is a port of the famous backbone todos example app. Uses localStorage to persist data.
    </p>
    <p class="example-screenshot">
      <a href="http://todomvc.com/labs/dependency-examples/chaplin-brunch/public/">
        <img src="http://todomvc.com/site-assets/screenshot.png" alt="" />
      </a>
    </p>

    ## Trunk Club
    <p>
      <a href="https://www.trunkclub.com">Trunk Club</a>. Hand-selected clothing for men. Uses the open-source skeleton <a href="https://github.com/trunkclub/brunch-with-panache">Brunch with Panache</a> for internal tooling as well as the member-facing sign-up and authenticated dot-com experience.
    </p>
    <p class="example-screenshot">
      <a href="https://www.trunkclub.com">
        <img src="images/screenshots/trunkclub.png" alt="" width="580">
      </a>
    </p>

    ## Uber
    <p>
      <a href="http://uber.com">Uber</a> is everyone’s private driver. Their <a href="http://clients.uber.com/">clients app</a> is made with brunch.
    </p>

public/examples.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Brunch - ultra-fast HTML5 build tool</title><meta name="description" content="Brunch builds, lints, compiles, concatenates and shrinks your HTML5 app in an ultra-simple way. No more Grunt / Gulp mess."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="/app.css"><link rel="manifest" href="/manifest.json"></head><body><div id="navbar"><div class="container"><a href="/" class="brunch-header-logo"><img src="/images/logos/brunch-label.svg" alt="" width="107" height="40"></a><ul class="nav nav--main-nav"><li><a href="/" class="nav__item--main-nav">Home</a></li><li><a href="/docs/getting-started" class="nav__item--main-nav">Docs</a></li><li><a href="/plugins" class="nav__item--main-nav">Plugins</a></li><li><a href="/skeletons" class="nav__item--main-nav">Skeletons</a></li><li><a href="/examples" class="nav__item--main-nav active">In Production</a></li><li><a href="https://github.com/brunch/brunch" class="nav__item--main-nav">GitHub</a></li></ul></div></div><div class="page__content container"><h1 id="brunch-in-production">Brunch in production</h1>
<p>We know of a few folks who are using brunch to aid their development.
Ranging from internal tooling to high traffic facebook apps.</p>
<p class="users">
  <img src="images/users/codecombat.png" alt="CodeCombat">
  <img src="images/users/fnd.png" alt="fnd">
  <img src="images/users/jebbit.png" alt="Jebbit">
  <img src="images/users/jimbeam.png" alt="Jim Beam">
  <img src="images/users/redbull.png" alt="Red Bull">
  <br>
  <img src="images/users/trunkclub.png" alt="Trunk Club. Hand-selected clothing for men.">
  <img src="images/users/uber.png" alt="Uber">
  <img src="images/users/ykky.png" alt="YKKY">
  <a href="https://touk.pl"><img src="https://touk.pl/img/logo.png" alt="TouK"></a>
</p>

<p><span class="note">
  If you want to <strong>add your project here</strong>, simply <a href="https://github.com/brunch/brunch.github.com/blob/brunch/app/_includes/examples.html">edit this page</a> and submit a pull request.
</span></p>
<div class="toc-placeholder"></div>

<h2 id="float">Float</h2>
<p>
  <a href="https://www.float.com/">Float</a> is the resource scheduling app that helps you keep track of who&#39;s working on what and when. Since 2012, Float has been helping the world&#39;s best agencies, studios and firms forecast their time.
</p>
<p class="example-screenshot">
  <a href="https://www.float.com/">
    <img src="images/screenshots/float.png" alt="Float" width="580" />
  </a>
</p>

<h2 id="blossom">blossom</h2>
<p>
  <a href="https://www.blossom.io">Blossom</a> is a lightweight project management tool for lean teams. Backbone.js is heavily used in combination with CoffeeScript to provide a smooth interaction experience. The RESTful backend is built with Flask on Google App Engine.
</p>
<p class="example-screenshot">
  <a href="https://www.blossom.io/">
    <img src="images/screenshots/blossom.png" alt="Blossom" width="580" />
  </a>
</p>

<h2 id="blimp">Blimp</h2>
<p>
  <a href="http://www.getblimp.com/">Blimp</a> is a super easy to use and beautiful project management software for people who want to DO more and manage less.
</p>
<p class="example-screenshot">
  <a href="http://www.getblimp.com/">
    <img src="images/screenshots/blimp.png" alt="" width="580" />
  </a>
</p>

<h2 id="chaincal">ChainCal</h2>
<p>
  <a href="http://chaincalapp.com">ChainCal</a> is an iPhone app that helps you to track your daily goals in a minimalist, visual way. The app is written almost entirely in CoffeeScript, Backbone handles the models, collections and views, and persistence is done with a Backbone.sync localStorage adapter. Templates are written in Eco and the app is packaged with Brunch and deployed with Phonegap.
</p>
<p>
  <a href="http://chaincalapp.com">
    <img src="images/screenshots/chaincal.png" alt="Chaincal" />
  </a>
</p>

<h2 id="codecombat">CodeCombat</h2>
<p>
  <a href="http://codecombat.com/">CodeCombat</a> is an open-source game for learning to code (<a href="https://github.com/codecombat/codecombat">code</a>). It&#39;s also the largest open-source CoffeeScript project. They love Brunch so much, they&#39;ve even <a href="http://blog.jetbrains.com/webstorm/2014/06/the-brunch-build-tool/">guest-blogged about it</a>.
</p>
<p class="example-screenshot">
  <a href="http://codecombat.com/">
    <img src="images/screenshots/codecombat.png" alt="" width="580">
  </a>
</p>

<h2 id="cozy-cloud">Cozy Cloud</h2>
<p>
  <a href="https://www.cozycloud.cc/">Cozy Cloud</a> is your own private personal cloud. A server you can trust to store your personal data and host web apps. You can host it with us at Cozy or host it at home, it&#39;s up to you!
</p>
<p>
  Cozy cloud aims at using only standard execution environments. For each of them they suggest a coherent set of powerful technologies.
</p>
<p class="example-screenshot">
  <a href="http://www.cozycloud.cc">
    <img src="images/screenshots/cozycloud.jpg" alt="Cozycloud" />
  </a>
</p>

<h2 id="delicious">Delicious</h2>
<p>
  <a href="https://delicious.com">Delicious</a> is a free service designed to be the best place to save what you love on the web, whether it&#39;s a video, picture, product, blog post, article or music. We then help you remember and find it later. It’s using Brunch as application builder and <a href="http://chaplinjs.org">Chaplin</a> as a framework on top of Backbone.
</p>
<p class="example-screenshot">
  <a href="https://delicious.com">
    <img src="images/screenshots/delicious.png" alt="Delicious" width="580" />
  </a>
</p>

<h2 id="dogkr">Dogkr</h2>
<p>
  <a href="http://www.dogkr.com">Dogkr</a> is an online logger to record all your beloved dogs’ life moments, even tiny instants became timeless memories.
</p>
<p>Brunch.js, along with Chaplin.js, is the major framework used in Dogkr&#39;s front-end. It helped us increase development productivity dramatically. Brunch.js made the whole project retain at manageable scale while the project size and complexity goes up wildly.</p>
<p class="example-screenshot">
  <a href="http://dogkr.com">
    <img src="images/screenshots/dogkr.jpg" alt="" width="580" />
  </a>
</p>

<h2 id="ember-bloggr">Ember-bloggr</h2>
<p>
  <a href="https://github.com/gcollazo/ember-bloggr">Ember-bloggr</a>
  is a simple demo app based on the
  <a href="http://www.youtube.com/watch?v=Ga99hMi7wfY">Building an App with Ember.js video</a>.
</p>

<h2 id="fnd">fnd</h2>
<p>
  Experience the App Store and iTunes Anywhere with
  <a href="https://fnd.io">fnd</a>. Built using the
  <a href="https://github.com/mutewinter/tapas-with-ember">
    Tapas with Ember</a>
  skeleton.
</p>
<p class="example-screenshot">
  <a href="https://fnd.io">
    <img src="images/screenshots/fnd.png" alt="fnd" width="580" />
  </a>
</p>

<h2 id="hackerank">Hackerank</h2>
<p>
  <a href="http://hackerank.herokuapp.com/">Hackerank</a> is an example app that finds the top hackers of a github repo search.
  Uses <a href="https://github.com/elving/brunch-with-hipsters">brunch with hipsters</a> as base skeleton.
</p>
<p class="example-screenshot">
  <a href="http://hackerank.herokuapp.com/">
    <img src="images/screenshots/hackerank.png" alt="Hackerank" width="580" />
  </a>
</p>

<h2 id="jebbit">Jebbit</h2>
<p>
  <a href="//www.jebbit.com/">Jebbit</a> powers Post-Click Engagement&#0153; for some of the world&#39;s largest brands. Jebbit uses Brunch to power consumer-facing adtech products, a large CMS and analytics platform used by brands and agencies, and a static website. Jebbit also has <a href="https://github.com/sir-dunxalot/ember-blog" target="_blank">several open-source projects</a> built on Brunch and actively develops <a href="//github.com/sir-dunxalot/yaml-front-matter-brunch" target="_blank">Brunch plugins</a> to support the community.
</p>
<p class="example-screenshot">
  <a href="//www.jebbit.com">
    <img src="images/screenshots/jebbit.png" alt="A screenshot of the Jebbit Homesite, powered by Brunch" />
  </a>
</p>

<h2 id="mazemap">MazeMap</h2>
<p>
  <a href="http://use.mazemap.com/">MazeMap</a> is an indoor navigation utility that works in the browser on desktop and mobile devices. Customers with big indoor areas can provide MazeMap as a service to their visitors who can then use the MazeMap application to find their way around with a-to-b indoor paths, and viewing their own position inside a building where GPS signals don&#39;t work. Searching for any room also works beautifully.
</p>
<p class="example-screenshot">
  <a href="http://use.mazemap.com/">
    <img src="images/screenshots/mazemap.png" alt="" width="580"/>
  </a>
</p>

<h2 id="ostio">Ostio</h2>
<p>
  <a href="http://ost.io/">Ostio</a> is an open-source forum for GitHub projects (<a href="https://github.com/paulmillr/ostio">code</a>). Uses default <a href="https://github.com/paulmillr/brunch-with-chaplin">Chaplin</a> as app skeleton and Rails for backend.
</p>
<p class="example-screenshot">
  <a href="http://ost.io/">
    <img src="images/screenshots/ostio.png" alt="" width="580">
  </a>
</p>

<h2 id="todos">Todos</h2>
<p>
  <a href="http://todomvc.com/labs/dependency-examples/chaplin-brunch/public/">Todos</a> (<a href="https://github.com/addyosmani/todomvc/tree/gh-pages/labs/dependency-examples/chaplin-brunch">code</a>) is a port of the famous backbone todos example app. Uses localStorage to persist data.
</p>
<p class="example-screenshot">
  <a href="http://todomvc.com/labs/dependency-examples/chaplin-brunch/public/">
    <img src="http://todomvc.com/site-assets/screenshot.png" alt="" />
  </a>
</p>

<h2 id="trunk-club">Trunk Club</h2>
<p>
  <a href="https://www.trunkclub.com">Trunk Club</a>. Hand-selected clothing for men. Uses the open-source skeleton <a href="https://github.com/trunkclub/brunch-with-panache">Brunch with Panache</a> for internal tooling as well as the member-facing sign-up and authenticated dot-com experience.
</p>
<p class="example-screenshot">
  <a href="https://www.trunkclub.com">
    <img src="images/screenshots/trunkclub.png" alt="" width="580">
  </a>
</p>

<h2 id="uber">Uber</h2>
<p>
  <a href="http://uber.com">Uber</a> is everyone’s private driver. Their <a href="http://clients.uber.com/">clients app</a> is made with brunch.
</p><footer><hr class="rule"><p><small>Hosted on <a href="https://github.com/brunch/brunch.github.com">GitHub Pages</a>. The content on this website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC BY 3.0</a>. Logo by <a href="http://helle.in">Michael Hellein</a></small></p><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js" defer onload="hljs.initHighlightingOnLoad()"></script><script src="/app.js" defer onload="require('init')"></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/tomorrow.min.css"></footer></div></body></html>
